# Student-Management-System

./: README.md  pom.xml
src/main/java/com/momen/studentSystem/config/: SwaggerConfig.java
src/main/java/com/momen/studentSystem/controller/: CourseController.java  QuizController.java  StudentController.java  TeacherController.java
src/main/java/com/momen/studentSystem/dto/: CourseDto.java  GenericResponse.java  QuizDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/momen/studentSystem/exception/: NotFoundException.java
src/main/java/com/momen/studentSystem/model/: Course.java  Quiz.java  Student.java  Teacher.java
src/main/java/com/momen/studentSystem/service/: CourseService.java  QuizService.java  StudentService.java  TeacherService.java
src/main/java/com/momen/studentSystem/service/impl/: CourseServiceImpl.java  QuizServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/momen/studentSystem/util/: ModelMapperUtil.java
src/main/java/com/momen/studentSystem/util/enums/: ErrorMessage.java  ResponseMessage.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
